type Query {
    order(id: ID!): Order
    orders: [Order]
}

type Mutation {
    createOrder(dto: OrderCreationDto!): Order
    cancelOrder(id: String!): String
}

type Order {
    id: ID
    customerName: String
    createdAt: String
    totalPrice: Float
    products: [Product]
}

type Product {
    productId: ID
    name: String
    quantity: Int
    price: Float
    weight: Float
    description: String
}

input ProductQuantityDto {
    productId: Int!
    quantity: Int!
}

input OrderCreationDto {
    customerName: String!
    products: [ProductQuantityDto]
}
